name: "Setup WSS Environment"
description: "Install dependencies"

runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      sudo apt-get update -y
      sudo apt-get install -y curl

      # trust the Microsoft package repo
      curl -sSLJO https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
      sudo dpkg -i packages-microsoft-prod.deb

      sudo apt-get update -y
      sudo apt-get install -y \
        openjdk-8-jdk \
        maven \
        build-essential \
        apt-transport-https

      sudo apt-get update -y
      sudo apt-get install -y dotnet-sdk-3.1 git

      # download/install Go
      curl -sSLJO https://dl.google.com/go/go1.13.3.linux-amd64.tar.gz
      sudo tar -C /usr/local/ -xzf go*.tar.gz

      # download the WS Unified Agent
      curl -sSLJ \
        -O https://github.com/whitesource/unified-agent-distribution/releases/latest/download/wss-unified-agent.jar
